{
  "name": "Quizito - AI Quiz Generator",
  "short_name": "Quizito",
  "description": "Turn any content into interactive quizzes instantly with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#9333EA",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en-US"
} 